{
  "name": "hubot-scoreboard-builder",
  "version": "1.1.5",
  "description": "Store scores and more! No, just scores.",
  "main": "index.coffee",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hubot",
    "hubot-scripts",
    "score",
    "scoreboard"
  ],
  "author": {
    "name": "Perry Goy",
    "email": "perry.goy@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perrygoy/hubot-scoreboard-builder.git"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
